# boot-java

./: README.md  build.gradle  settings.gradle
docs/: JPA.md
src/main/java/slim/bootjava/: BootJavaApplication.java
src/main/java/slim/bootjava/config/: RetrofitConfig.java  WebClientConfig.java
src/main/java/slim/bootjava/domain/common/repository/: RestRepository.java
src/main/java/slim/bootjava/domain/notification/entity/: Email.java
src/main/java/slim/bootjava/domain/notification/repository/: EmailRepository.java
src/main/java/slim/bootjava/domain/notification/service/: EmailService.java
src/main/java/slim/bootjava/domain/post/entity/: Post.java  PostSummary.java
src/main/java/slim/bootjava/domain/post/repository/: PostEntityManagerRepository.java  PostHttpExchangeRepository.java  PostRepository.java  PostRestRepository.java  PostRetrofitRepository.java
src/main/java/slim/bootjava/domain/post/service/: PostService.java  PostServiceWithHttpExchange.java  PostServiceWithRestRepo.java  PostServiceWithRetrofit.java  PostServiceWithWebClient.java
src/main/java/slim/bootjava/domain/user/entity/: User.java
src/main/java/slim/bootjava/domain/user/repository/: UserRepository.java
src/main/java/slim/bootjava/domain/user/service/: UserService.java
src/main/java/slim/bootjava/rest/: HelloController.java
src/main/java/slim/bootjava/rest/notification/: EmailController.java
src/main/java/slim/bootjava/rest/post/: PostController.java  PostRes.java
src/main/java/slim/bootjava/rest/user/: UserController.java
src/main/resources/: application.yaml  data.sql
src/test/java/slim/bootjava/: BootJavaApplicationTests.java
src/test/java/slim/bootjava/domain/: ExportDataSql.java
src/test/java/slim/bootjava/domain/events/: DomainEventTests.java
src/test/java/slim/bootjava/domain/post/: PostDomainTests.java
